shahd_ashrafexam/shahd_ashrafexam/login.xaml

<Page x:Class="shahd_ashrafexam.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shahd_ashrafexam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#FFFFCECE">
        <Grid.RowDefinitions>
            <RowDefinition Height="343"/>
            <RowDefinition Height="132"/>

        </Grid.RowDefinitions>
        <Label  Style="{StaticResource label1}" FontSize="33" Content="login in" HorizontalAlignment="Left" Margin="354,23,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource label1}" FontSize="33" Content="username" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Margin="237,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource label1}" Content="password" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top"/>
        <Button FontSize="33" Content="login" HorizontalAlignment="Left" Margin="637,102,0,0" VerticalAlignment="Top" Background="#FFE03838" Click="Button_Click_2"/>
        <Button FontSize="33" Content="forgetpassword" HorizontalAlignment="Left" Margin="529,186,0,0" VerticalAlignment="Top" Width="245" Background="#FF69C100" Click="Button_Click_1"/>
        <Button  FontSize="33" Content="signup" HorizontalAlignment="Left" Margin="637,284,0,0" VerticalAlignment="Top" Background="#FFA9E5F9" Click="Button_Click"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="214,228,0,0" VerticalAlignment="Top" Width="120"/>
        <Button FontSize="33" Content="admin" HorizontalAlignment="Left" Margin="628,23,0,0" VerticalAlignment="Top" Background="#FFFF3535" Click="Button_Click_3"/>

    </Grid>
</Page>
